API_KEY=YOUR_API_KEY_HERE
PROJECT_ID=YOUR_PROJECT_ID_HERE
HOST=localhost
PORT=8080
SECURE=False
SERVER_PEM_PATH=./path/to/cert.pem
SERVER_NAME=localhost
USER=YOUR_USERNAME_HERE
PASSWORD=YOUR_PASSWORD_HERE
